# Ademas de Ctrl+A, agregamos un atajo de teclado tipo screen (Ctrl+A)
set -g prefix C-b

# Empezar la numeración de las ventanas creadas en 1 (la primera ventana)
set -g base-index 1

 # Titulo automatico 
set-window-option -g automatic-rename on
set-option -g set-titles on

#Barra de estado en la parte superior
#set-option -g status-position top

# dividir pantallas con v y con s
bind-key v split-window -h
bind-key s split-window -v

#bind -n M-m set -g mouse on \; display "Mouse mode on"
#bind -n M-m setw -g mouse on \; display "Mouse mode on"
#bind -n M-n set -g mouse off \; display "Mouse mode off"
#bind -n M-n setw -g mouse off \; display "Mouse mode off"
setw -g mouse on
# Use Alt-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Use Alt-arrow keys without prefix key to switch panes
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up   resize-pane -U 5
bind -n C-Down resize-pane -D 5

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# Shift arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# No delay for escape key press
set -sg escape-time 0

bind-key a attach-session

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 1
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami) '
#set -g status-right '#[default] #[fg=white]%H:%M:%S#[default]'
## Colores
#set -g status-style "bg=colour235,fg=colour255"
#set -g message-style "bg=colour235,fg=colour255"
#set -g pane-border-style "fg=colour238"
#set -g pane-active-border-style "fg=colour39"
#set -g mode-style "bg=colour238,fg=colour255"
## Estado
#set -g status-left '#[fg=colour255 bg=colour39] #S #[fg=colour39 bg=colour235]#[fg=colour255 bg=colour235] #(whoami) '
#set -g status-right '#[fg=colour255 bg=colour235] %H:%M:%S #[fg=colour39 bg=colour235]#[fg=colour255 bg=colour235] %d/%m/%y '
## Configuración
#set -g status-justify "centre"
#set -g status-interval 5
#set -g status-position bottom
##set -g status-utf8 on
#set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'pwittchen/tmux-plugin-spotify'

#Configuracion tema  power 
set -g @tmux_power_theme 'snow'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm
